package review;
/* P.198
 * 기본타입 : 변수에 저장하면, 변수가 곧 값이다.
 * 참조타입 : 변수에 저장하면, 변수를 통해(주소) Hip 영역에 접근할 수 있다.
 * 
 * 참조변수 - 스텍영역에 생성된다.
 * 상수, 메소드 코드, 생성자 코드는 메소드 영역에 생성된다.
 * 
 * 기본타입 간의 등가 비교 : 값을 비교한다.
 * 참조타입 간의 등가 비교 : 같은 놈인지를 비교한다.
 * 
 * new String("문자열")은 무조건 새로운 Stirng 객체를 생성한다.
 */
public class Part051 {

	public static void main(String[] args) {
		
		int a = 3;   			// 기본타입 , 스택에 저장된다. 
		int[] arr = {1, 2, 3};  // 참조타입 , 힙에 저장된 객체를 스택에 저장한 변수가 참조한다.
		
		//a.
		//arr.

	}

}
